apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deploymenttests.deploy.k8s.jacob.work
spec:
  group: deploy.k8s.jacob.work
  names:
    kind: DeploymentTest
    listKind: DeploymentTestList
    plural: deploymenttests
    singular: deploymenttest
  scope: Namespaced
  version: v1alpha1
